# MTM_Project

./: .gitignore  MTM Holidays.sln  Program.cs  README.md  app.db
Areas/Identity/Pages/: MyOrders.cshtml
MTM Holidays/: MTM Holidays.csproj  MTM Holidays.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MTM Holidays/Areas/Identity/Pages/: MyOrders.cshtml.cs
MTM Holidays/Data/: ApplicationDbContext.cs  DbInitializer.cs
MTM Holidays/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230101182933_AddPicture.Designer.cs  20230101182933_AddPicture.cs  20230105142237_InitialCommit.Designer.cs  20230105142237_InitialCommit.cs  20230105205956_InitialModels.Designer.cs  20230105205956_InitialModels.cs  20230106123238_SecondScaffolding.Designer.cs  20230106123238_SecondScaffolding.cs  20230106185503_DatabaseMigration.Designer.cs  20230106185503_DatabaseMigration.cs  20230106202152_OrderChanges.Designer.cs  20230106202152_OrderChanges.cs  20230109093158_FKorder.Designer.cs  20230109093158_FKorder.cs  20230111123910_SharedDatabase.Designer.cs  20230111123910_SharedDatabase.cs  ApplicationDbContextModelSnapshot.cs
MTM Holidays/Migrations/: 20230112155917_UpdatedModels.Designer.cs  20230112155917_UpdatedModels.cs  20230120153201_NewDatabase.Designer.cs  20230120153201_NewDatabase.cs  20230120190134_Identity.Designer.cs  20230120190134_Identity.cs  ApplicationDbContextModelSnapshot.cs
MTM Holidays/Models/: Address.cs  CardPayment.cs  Customer.cs  DiscountCode.cs  Holiday.cs  Order.cs  Order_Holiday.cs  Picture.cs
MTM Holidays/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contacts.cshtml.cs  Details.cshtml  Details.cshtml.cs  FAQ.cshtml  Holiday.cshtml  Holiday.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderEdit.cshtml.cs  Payment.cshtml.cs  Privacy.cshtml.cs
MTM Holidays/Pages/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
MTM Holidays/Pages/CardPayments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
MTM Holidays/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MTM Holidays/Pages/Discounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MTM Holidays/Pages/Holidays/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MTM Holidays/Pages/OrderHolidays/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MTM Holidays/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexCopy.cshtml  IndexCopy.cshtml.cs
MTM Holidays/Pages/Pictures/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MTM Holidays/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MTM Holidays/Properties/: launchSettings.json
MTM Holidays/wwwroot/css/: site.css
Migrations/: 20230215214021_db.Designer.cs  20230215214021_db.cs  ApplicationDbContextModelSnapshot.cs
Models/: DiscountCode.cs  Picture.cs
Pages/: Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Contacts.cshtml  Details.cshtml.cs  Error.cshtml.cs  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Order.cshtml  OrderEdit.cshtml  Payment.cshtml  Unauthorized.cshtml  _ViewImports.cshtml
Pages/Addresses/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CardPayments/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Pages/Customers/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Pages/Discounts/: Details.cshtml.cs  Edit.cshtml
Pages/Holidays/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs
Pages/OrderHolidays/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Orders/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml
Pages/Pictures/: Create.cshtml.cs  Details.cshtml  Edit.cshtml
wwwroot/js/: site.js
